# ==================================================
# VAIC 2026 Backend - DEVELOPMENT (chạy `npm run start:dev` trực tiếp, không qua Docker)
# Sao chép thành .env. Giá trị mặc định an toàn cho dev/demo.
# ==================================================

NODE_ENV=development
PORT=3100
API_PREFIX=api/v1
APP_VERSION=0.1.0

JWT_SECRET=vaic-dev-secret-change-me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_DAYS=7

# Postgres chạy qua docker-compose ở thư mục gốc (host port 5433)
DB_HOST=localhost
DB_PORT=5433
DB_USER=vaic
DB_PASSWORD=vaic_dev_password
DB_NAME=vaic
DB_LOGGING=false

LOG_LEVEL=debug

# AI Service chạy ngoài docker network (host port 8000)
AI_SERVICE_BASE_URL=http://localhost:8000
AI_CHAT_TIMEOUT_MS=20000
AI_DOCUMENT_TIMEOUT_MS=25000
AI_SEARCH_TIMEOUT_MS=8000
AI_CIRCUIT_BREAKER_THRESHOLD=5
AI_CIRCUIT_BREAKER_RESET_MS=30000

UPLOAD_DIR=./uploads
MAX_FILE_SIZE_BYTES=8388608

CORS_ORIGINS=http://localhost:3001
