# ==================================================
# VAIC 2026 Backend - PRODUCTION (mẫu — CHỈ chứa placeholder)
# Sao chép thành .env, thay TOÀN BỘ giá trị <...> bằng giá trị thật.
# ==================================================

NODE_ENV=production
PORT=3100
API_PREFIX=api/v1
APP_VERSION=0.1.0

# BẮT BUỘC: env.validation.ts sẽ chặn khởi động nếu thiếu ở production
JWT_SECRET=<doi-jwt-secret-production-that-toi-thieu-32-ky-tu>
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_DAYS=7

DB_HOST=<host-postgres-production>
DB_PORT=5432
DB_USER=vaic
DB_PASSWORD=<doi-mat-khau-production-that>
DB_NAME=vaic
DB_LOGGING=false

LOG_LEVEL=log

AI_SERVICE_BASE_URL=<http://ai-service-production-host:8000>
AI_CHAT_TIMEOUT_MS=20000
AI_DOCUMENT_TIMEOUT_MS=25000
AI_SEARCH_TIMEOUT_MS=8000
AI_CIRCUIT_BREAKER_THRESHOLD=5
AI_CIRCUIT_BREAKER_RESET_MS=30000

UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE_BYTES=8388608

CORS_ORIGINS=<https://domain-frontend-that.example.com>
